{
  "name": "hothouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "@stripe/stripe-js": "^4.3.0",
    "axios": "^1.7.2",
    "ldrs": "^1.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.379.0",
    "next": "^14.2.3",
    "next-sitemap": "^4.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.0",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "sonner": "^1.5.0",
    "swiper": "^11.1.3",
    "swr": "^2.2.5",
    "tailwind-clip-path": "^1.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
