{
  "name": "abz-final",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@studio-freight/lenis": "^1.0.42",
    "axios": "^1.9.0",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.9.7",
    "gsap": "^3.13.0",
    "jodit-react": "^5.2.19",
    "lenis": "^1.3.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "sonner": "^2.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
